{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":30},"end":{"row":9,"column":30},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1461762072000,"hash":"9595c999818f9940ed188f5ed116467084e46937"}